path=C:\Users\Sourabh15593\.m2\repository\org\springframework\security\spring-security-crypto\5.7.7\spring-security-crypto-5.7.7.jar
size=82074
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\security\spring-security-config\5.7.7\spring-security-config-5.7.7.jar
size=1491515
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-orm\5.3.25\spring-orm-5.3.25.jar
size=204146
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-schema\3.0.0\springfox-schema-3.0.0.jar
size=102482
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Sourabh15593\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\swagger-annotations\1.5.10\swagger-annotations-1.5.10.jar
size=20410
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-spring-web\3.0.0\springfox-spring-web-3.0.0.jar
size=188537
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springdoc\springdoc-openapi-ui\1.2.32\springdoc-openapi-ui-1.2.32.jar
size=7616
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-boot-starter\3.0.0\springfox-boot-starter-3.0.0.jar
size=13089
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-core\5.3.25\spring-core-5.3.25.jar
size=1486404
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.9\spring-boot-starter-tomcat-2.7.9.jar
size=4796
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.9\spring-boot-starter-jdbc-2.7.9.jar
size=4770
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.9\spring-boot-starter-logging-2.7.9.jar
size=4761
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-bean-validators\3.0.0\springfox-bean-validators-3.0.0.jar
size=38568
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.1\swagger-annotations-2.1.1.jar
size=34760
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-oas\3.0.0\springfox-oas-3.0.0.jar
size=78511
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-swagger-ui\3.0.0\springfox-swagger-ui-3.0.0.jar
size=2731924
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\mapstruct\mapstruct\1.0.0.Final\mapstruct-1.0.0.Final.jar
size=15743
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-core\2.6.1\springfox-core-2.6.1.jar
size=96773
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-jcl\5.3.25\spring-jcl-5.3.25.jar
size=24439
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\mapstruct\mapstruct\1.3.1.Final\mapstruct-1.3.1.Final.jar
size=23045
archive=0
path=C:\Users\Sourabh15593\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-swagger2\2.6.1\springfox-swagger2-2.6.1.jar
size=60332
archive=0
path=C:\Users\Sourabh15593\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\data\spring-data-jpa\2.7.8\spring-data-jpa-2.7.8.jar
size=389634
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\webjars\webjars-locator-core\0.50\webjars-locator-core-0.50.jar
size=16869
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\security\spring-security-web\5.7.7\spring-security-web-5.7.7.jar
size=675077
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.71\tomcat-embed-core-9.0.71.jar
size=3433383
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-swagger-common\2.6.1\springfox-swagger-common-2.6.1.jar
size=85105
archive=0
path=C:\Users\Sourabh15593\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\Sourabh15593\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-context\5.3.25\spring-context-5.3.25.jar
size=1275201
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-jdbc\5.3.25\spring-jdbc-5.3.25.jar
size=428139
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-aspects\5.3.25\spring-aspects-5.3.25.jar
size=47238
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.9\spring-boot-test-autoconfigure-2.7.9.jar
size=216512
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springdoc\springdoc-openapi-webmvc-core\1.2.32\springdoc-openapi-webmvc-core-1.2.32.jar
size=16611
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.71\tomcat-embed-websocket-9.0.71.jar
size=279116
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot\2.7.9\spring-boot-2.7.9.jar
size=1455322
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-spring-webflux\3.0.0\springfox-spring-webflux-3.0.0.jar
size=13916
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-webmvc\5.3.25\spring-webmvc-5.3.25.jar
size=1029598
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.2\swagger-annotations-2.1.2.jar
size=34769
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-spi\3.0.0\springfox-spi-3.0.0.jar
size=55153
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\core\v3\swagger-core\2.1.1\swagger-core-2.1.1.jar
size=164285
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-spring-web\2.6.1\springfox-spring-web-2.6.1.jar
size=153276
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-spi\2.6.1\springfox-spi-2.6.1.jar
size=49647
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.9\spring-boot-autoconfigure-2.7.9.jar
size=1681089
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Sourabh15593\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\github\classgraph\classgraph\4.8.83\classgraph-4.8.83.jar
size=504676
archive=0
path=C:\Users\Sourabh15593\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\postgresql\postgresql\42.3.8\postgresql-42.3.8.jar
size=1041164
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\glassfish\jaxb\txw2\2.3.8\txw2-2.3.8.jar
size=72007
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-test\5.3.25\spring-test-5.3.25.jar
size=789359
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.9\spring-boot-devtools-2.7.9.jar
size=235072
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-core\3.0.0\springfox-core-3.0.0.jar
size=262789
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-schema\2.6.1\springfox-schema-2.6.1.jar
size=74253
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\core\v3\swagger-integration\2.1.1\swagger-integration-2.1.1.jar
size=30497
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\core\v3\swagger-models\2.1.1\swagger-models-2.1.1.jar
size=118271
archive=0
path=C:\Users\Sourabh15593\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\core\v3\swagger-models\2.1.2\swagger-models-2.1.2.jar
size=118249
archive=0
path=C:\Users\Sourabh15593\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.9\spring-boot-starter-aop-2.7.9.jar
size=4772
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-spring-webmvc\3.0.0\springfox-spring-webmvc-3.0.0.jar
size=14488
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\plugin\spring-plugin-metadata\2.0.0.RELEASE\spring-plugin-metadata-2.0.0.RELEASE.jar
size=9877
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.9\spring-boot-starter-data-jpa-2.7.9.jar
size=4759
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.71\tomcat-embed-el-9.0.71.jar
size=256208
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\swagger\swagger-models\1.5.10\swagger-models-1.5.10.jar
size=137850
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\webjars\webjars-locator\0.38\webjars-locator-0.38.jar
size=12858
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-swagger-ui\2.6.1\springfox-swagger-ui-2.6.1.jar
size=457899
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-test\2.7.9\spring-boot-test-2.7.9.jar
size=238408
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.9\spring-boot-starter-test-2.7.9.jar
size=4793
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-aop\5.3.25\spring-aop-5.3.25.jar
size=382966
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.7.9\spring-boot-starter-security-2.7.9.jar
size=4743
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-beans\5.3.25\spring-beans-5.3.25.jar
size=703303
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.9\spring-boot-starter-web-2.7.9.jar
size=4806
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\security\spring-security-core\5.7.7\spring-security-core-5.7.7.jar
size=446193
archive=0
path=C:\Users\Sourabh15593\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-web\5.3.25\spring-web-5.3.25.jar
size=1642784
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-swagger2\3.0.0\springfox-swagger2-3.0.0.jar
size=109813
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-expression\5.3.25\spring-expression-5.3.25.jar
size=289775
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\data\spring-data-commons\2.7.8\spring-data-commons-2.7.8.jar
size=1346885
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-swagger-common\3.0.0\springfox-swagger-common-3.0.0.jar
size=116305
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\Sourabh15593\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.8\jaxb-runtime-2.3.8.jar
size=1019438
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\webjars\swagger-ui\3.25.0\swagger-ui-3.25.0.jar
size=2990152
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.9\spring-boot-starter-json-2.7.9.jar
size=4747
archive=0
path=C:\Users\Sourabh15593\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar
size=28823
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springdoc\springdoc-openapi-common\1.2.32\springdoc-openapi-common-1.2.32.jar
size=113511
archive=0
path=C:\Users\Sourabh15593\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\spring-tx\5.3.25\spring-tx-5.3.25.jar
size=333449
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Sourabh15593\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.13.5\jackson-dataformat-yaml-2.13.5.jar
size=52019
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\springfox\springfox-data-rest\3.0.0\springfox-data-rest-3.0.0.jar
size=71330
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.9\spring-boot-starter-2.7.9.jar
size=4770
archive=0
path=C:\Users\Sourabh15593\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Sourabh15593\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\Sourabh15593\.m2\repository\io\github\classgraph\classgraph\4.8.44\classgraph-4.8.44.jar
size=464716
archive=0
path=C:\Users\Sourabh15593\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
